.main-popup-area{
    width: 420px;
    height: auto;
    overflow: hidden;
    padding:1%;
}

#spinner-image{
    width: 50%;
    height: auto;
}

.line{
    border: 0.2px solid gray;
}

#logo-toma{
    width: 30%;
    height: auto;
}

#recommandation-area{
    font-family: 'Raleway', sans-serif;
    font-size:16px;
}

#recommandation-text, #recommandation-footer, #recommandation-title{
    padding:0% 10% 0 10%;
    text-align: justify;
}


#icon-toma{
    width: 70px;
    height: auto;
    padding-bottom: 5%;
}

/* CSS TAGS for keywords and emotions 
Code from : https://codepen.io/wbeeftink/pen/dIaDH
*/
.tags {
    list-style: none;
    margin: 0;
    overflow: hidden; 
    padding: 0;
  }
  
  .tags li {
    float: left; 
  }
  
  .tag {
    background-color: #1b6db6;
    border-radius: 3px 0 0 3px;
    color: white;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
  }
  
  .tag::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
  }
  
  .tag::after {
    background: #fff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #1b6db6;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .tag:hover {
    background-color: crimson;
    color: white;
  }
  
  .tag:hover::after {
     border-left-color: crimson; 
  }

  /* PIE WRAPPER 
  source : https://codepen.io/jo-asakura/pen/stFHi
  */

  *,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  color: #444;
  font-size: 16px;
}
  .set-size {
    font-size: 10em;
  }
  
  .charts-container:after {
    clear: both;
    content: '';
    display: table;
  }

  .pie-wrapper {
    height: 1em;
    width: 1em;
    float: left;
    margin: 15px;
    position: relative;
  }
  .pie-wrapper:nth-child(3n + 1) {
    clear: both;
  }
  .pie-wrapper .pie {
    height: 100%;
    width: 100%;
    clip: rect(0, 1em, 1em, 0.5em);
    left: 0;
    position: absolute;
    top: 0;
  }
  .pie-wrapper .pie .half-circle {
    height: 100%;
    width: 100%;
    border: 0.1em solid #3498db;
    border-radius: 50%;
    clip: rect(0, 0.5em, 1em, 0);
    left: 0;
    position: absolute;
    top: 0;
  }
  .pie-wrapper .label {
    background: #34495e;
    border-radius: 50%;
    bottom: 0.4em;
    color: #ecf0f1;
    cursor: default;
    display: block;
    font-size: 0.25em;
    left: 0.4em;
    line-height: 2.8em;
    position: absolute;
    right: 0.4em;
    text-align: center;
    top: 0.4em;
  }
  .pie-wrapper .label .smaller {
    color: #bdc3c7;
    font-size: .45em;
    padding-bottom: 20px;
    vertical-align: super;
  }
  .pie-wrapper .shadow {
    height: 100%;
    width: 100%;
    border: 0.1em solid #bdc3c7;
    border-radius: 50%;
  }
  .pie-wrapper.style-2 .label {
    background: none;
    color: #7f8c8d;
  }
  .pie-wrapper.style-2 .label .smaller {
    color: #bdc3c7;
  }
  .pie-wrapper.progress-30 .pie .half-circle {
    border-color: #3498db;
  }
  .pie-wrapper.progress-30 .pie .left-side {
    -webkit-transform: rotate(108deg);
            transform: rotate(108deg);
  }
  .pie-wrapper.progress-30 .pie .right-side {
    display: none;
  }
  .pie-wrapper.progress-60 .pie {
    clip: rect(auto, auto, auto, auto);
  }
  .pie-wrapper.progress-60 .pie .half-circle {
    border-color: #9b59b6;
  }
  .pie-wrapper.progress-60 .pie .left-side {
    -webkit-transform: rotate(216deg);
            transform: rotate(216deg);
  }
  .pie-wrapper.progress-60 .pie .right-side {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .pie-wrapper.progress-90 .pie {
    clip: rect(auto, auto, auto, auto);
  }
  .pie-wrapper.progress-90 .pie .half-circle {
    border-color: #e67e22;
  }
  .pie-wrapper.progress-90 .pie .left-side {
    -webkit-transform: rotate(324deg);
            transform: rotate(324deg);
  }
  .pie-wrapper.progress-90 .pie .right-side {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .pie-wrapper.progress-45 .pie .half-circle {
    border-color: #1abc9c;
  }
  .pie-wrapper.progress-45 .pie .left-side {
    -webkit-transform: rotate(162deg);
            transform: rotate(162deg);
  }
  .pie-wrapper.progress-45 .pie .right-side {
    display: none;
  }
  .pie-wrapper.progress-75 .pie {
    clip: rect(auto, auto, auto, auto);
  }
  .pie-wrapper.progress-75 .pie .half-circle {
    border-color: #8e44ad;
  }
  .pie-wrapper.progress-75 .pie .left-side {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  .pie-wrapper.progress-75 .pie .right-side {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .pie-wrapper.progress-95 .pie {
    clip: rect(auto, auto, auto, auto);
  }
  .pie-wrapper.progress-95 .pie .half-circle {
    border-color: #e74c3c;
  }
  .pie-wrapper.progress-95 .pie .left-side {
    -webkit-transform: rotate(342deg);
            transform: rotate(342deg);
  }
  .pie-wrapper.progress-95 .pie .right-side {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  
  .pie-wrapper--solid {
    border-radius: 50%;
    overflow: hidden;
  }
  .pie-wrapper--solid:before {
    border-radius: 0 100% 100% 0 / 50%;
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    -webkit-transform-origin: left;
            transform-origin: left;
  }
  .pie-wrapper--solid .label {
    background: transparent;
  }
  .pie-wrapper--solid.progress-65 {
    background: linear-gradient(to right, #e67e22 50%, #34495e 50%);
  }
  .pie-wrapper--solid.progress-65:before {
    background: #e67e22;
    -webkit-transform: rotate(126deg);
            transform: rotate(126deg);
  }
  .pie-wrapper--solid.progress-25 {
    background: linear-gradient(to right, #9b59b6 50%, #34495e 50%);
  }
  .pie-wrapper--solid.progress-25:before {
    background: #34495e;
    -webkit-transform: rotate(-270deg);
            transform: rotate(-270deg);
  }
  .pie-wrapper--solid.progress-88 {
    background: linear-gradient(to right, #3498db 50%, #34495e 50%);
  }
  .pie-wrapper--solid.progress-88:before {
    background: #3498db;
    -webkit-transform: rotate(43.2deg);
            transform: rotate(43.2deg);
  }
  